Image: 1.png
==================================================
MobileNetV2:
  1. golfcart (0.3523)
  2. park_bench (0.0675)
  3. swing (0.0409)
ResNet50:
  1. swing (0.7288)
  2. motor_scooter (0.0729)
  3. barrow (0.0449)

==================================================

Image: 10.png
==================================================
MobileNetV2:
  1. carousel (0.9917)
  2. harp (0.0011)
  3. panpipe (0.0007)
ResNet50:
  1. carousel (1.0000)
  2. Arabian_camel (0.0000)
  3. Indian_elephant (0.0000)

==================================================

Image: 2.png
==================================================
MobileNetV2:
  1. syringe (0.5869)
  2. oboe (0.2843)
  3. hair_spray (0.0324)
ResNet50:
  1. syringe (0.2339)
  2. tennis_ball (0.2075)
  3. water_bottle (0.1582)

==================================================

Image: 3.png
==================================================
MobileNetV2:
  1. library (0.5336)
  2. bookshop (0.3603)
  3. restaurant (0.0036)
ResNet50:
  1. library (0.8760)
  2. bookshop (0.1182)
  3. bookcase (0.0051)

==================================================

Image: 4.JPEG
==================================================
MobileNetV2:
  1. car_mirror (0.7970)
  2. minivan (0.0162)
  3. sunglasses (0.0052)
ResNet50:
  1. car_mirror (0.9888)
  2. sunglasses (0.0070)
  3. sunglass (0.0040)

==================================================

Image: 5.JPEG
==================================================
MobileNetV2:
  1. laptop (0.2163)
  2. notebook (0.1610)
  3. computer_keyboard (0.1370)
ResNet50:
  1. laptop (0.5756)
  2. notebook (0.1323)
  3. crossword_puzzle (0.0688)

==================================================

Image: 6.png
==================================================
MobileNetV2:
  1. zebra (0.9749)
  2. ostrich (0.0007)
  3. maze (0.0004)
ResNet50:
  1. zebra (1.0000)
  2. cheetah (0.0000)
  3. impala (0.0000)

==================================================

Image: 7.png
==================================================
MobileNetV2:
  1. school_bus (0.9898)
  2. trolleybus (0.0002)
  3. rapeseed (0.0002)
ResNet50:
  1. school_bus (1.0000)
  2. minibus (0.0000)
  3. passenger_car (0.0000)

==================================================

Image: 8.png
==================================================
MobileNetV2:
  1. pillow (0.9999)
  2. purse (0.0000)
  3. quilt (0.0000)
ResNet50:
  1. pillow (1.0000)
  2. quilt (0.0000)
  3. studio_couch (0.0000)

==================================================

Image: 9.png
==================================================
MobileNetV2:
  1. fireboat (0.8485)
  2. yawl (0.0031)
  3. schooner (0.0020)
ResNet50:
  1. fireboat (1.0000)
  2. fountain (0.0000)
  3. liner (0.0000)

==================================================

